


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Zoom Timing Scroll</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 1500vh;
            background:#000000;
            overflow-x: hidden;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            perspective: 1600px;
            pointer-events: none;
        }
        .image {
            position: absolute;
            transform-style: preserve-3d;
            will-change: transform;
            border: 15px solid #ffffff0f;
            backdrop-filter: 25px;
 
               /* transition: transform 0.2s ease; */
        }
        .image img {
            width: 100%;
            aspect-ratio: 1/1;
            height: auto;
            object-fit: cover;
      
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image" style="top: -30%; left: -30%; width: 350px;"><img src="/images/img1.jpeg" /></div>
        <div class="image" style="top: -20%; left: 100%; width: 300px;"><img src="/images/img2.jpeg" /></div>
        <div class="image" style="top: -10%; left: -00%; width: 320px;"><img src="/images/img3.jpeg" /></div>
        <div class="image" style="top: 10%; left: 80%; width: 310px;"><img  src="/images/img9.jpeg"/></div>
        <div class="image" style="top: 50%; left: 20%; width: 280px;"><img  src="/images/img6.jpeg" /></div>
        <div class="image" style="top: 90%; left: -20%; width: 230px;"><img  src="/images/img5.jpeg" /></div>
        <div class="image" style="top: 100%; left: 50%; width: 230px;"><img   src="/images/img7.jpeg"/></div>
        <div class="image" style="top: 80%; left: 80%; width: 222px;"><img src="/images/img8.jpeg" /></div>
        <!-- <div class="image" style="top: 00%; left: 35%; width: 333px;"><img src="/images/2.jpg" /></div> -->
        <div class="image" style="top: 100%; left: 120%; width: 250px;"><img  src="/images/img4.jpeg" /></div>
    </div>
<script>


 
    gsap.registerPlugin(ScrollTrigger);

    const animations = [
          { selector: '.image:nth-child(1)', startZ: -1500, start: "0% top", end: "25% top", scrub: 2 },
            { selector: '.image:nth-child(2)', startZ: -800,  start: "0% top", end: "50% top", scrub: 2 },
            { selector: '.image:nth-child(3)', startZ: -1200, start: "0% top", end: "10% top", scrub: 2 },
            { selector: '.image:nth-child(4)', startZ: -2000, start: "0% top", end: "15% top", scrub: 2},
            { selector: '.image:nth-child(5)', startZ: -1100, start: "0% top", end: "20% top", scrub: 2 },
            { selector: '.image:nth-child(6)', startZ: -900,  start: "0% top", end: "30% top", scrub: 2},
            { selector: '.image:nth-child(7)', startZ: -1600, start: "0% top", end: "35% top", scrub: 2},
            { selector: '.image:nth-child(8)', startZ: -1000, start: "0% top", end: "15% top", scrub: 2 },
            { selector: '.image:nth-child(9)', startZ: -1400, start: "00% top", end: "50% top", scrub: 2 },
            { selector: '.image:nth-child(10)', startZ: -1300, start: "0% top", end: "30% top", scrub: 2 }
    ];

    animations.forEach(({ selector, startZ, endZ, start, end, scrub }) => {
        gsap.fromTo(selector,
            { z: startZ },
            {
                z: 1500,
                ease: "power3.out",
                scrollTrigger: {
                    trigger: "body",
                    start: start,
                    end: end,
                    scrub: scrub,
                   
                    ease: "ease-in-out"
                }
            }
        );
    });
</script>

</body>
</html>